In [7]:
import pandas as pd
import numpy as np
import csv

In [8]:
df1 = pd.read_csv('/Users/campbelle2/Downloads/case_input.csv')

In [9]:
df2 = pd.read_csv('/Users/campbelle2/Downloads/control_input.csv')

In [10]:
df1['EDCs'] = df1['EDCs'].str.replace(',', ' ')
df2['EDCs'] = df2['EDCs'].str.replace(',', ' ')

In [11]:
df1.drop("Unnamed: 0",axis=1,inplace=True)  
df1.head()

   person_id  Timing_Class  times              EDCs
0    4239611             1      1           1-TOX03
1    4239611             2      2  2-MUS02  2-MUS08
2    4239611             3      1           3-MUS08
3    4239620             1      2  1-EAR01  1-EYE07
4    4239620             2      2  2-ALL04  2-HEM02

In [12]:
df2.drop("Unnamed: 0",axis=1,inplace=True)  
df2.head()

   person_id  Timing_Class  times                                EDCs
0    4239598             1      2                    1-NUR04  1-PSY17
1    4239598             2      3           2-MUS06  2-MUS17  2-PSY17
2    4239598             3      1                             3-MUS02
3    4239604             1      3           1-EAR01  1-EAR11  1-RES05
4    4239604             2      4  2-EAR01  2-EAR11  2-GSI01  2-RES05

In [13]:
df1.sort_values(by = [0,1], axis=1)

       Timing_Class  times  person_id                                EDCs
0                 1      1    4239611                             1-TOX03
1                 2      2    4239611                    2-MUS02  2-MUS08
2                 3      1    4239611                             3-MUS08
3                 1      2    4239620                    1-EAR01  1-EYE07
4                 2      2    4239620                    2-ALL04  2-HEM02
5                 3      2    4239620                    3-ALL04  3-EAR11
6                 1      1    4239631                             1-GSU05
7                 2      1    4239631                             2-SKN11
8                 3      1    4239631                             3-EAR11
9                 1      1    4239634                             1-MUS02
10                2      1    4239634                             2-MUS09
11                3      1    4239634                             3-MUS09
12                1      1    4239661                             1-EAR10
13                2      1    4239661                             2-GAS03
14                3      2    4239661                    3-GAS03  3-GUR11
15                1      4    4239662  1-MAL01  1-SKN02  1-SKN17  1-SKN18
16                2      1    4239662                             2-MUS14
17                3      1    4239662                             3-MUS14
18                1      1    4239691                             1-REN02
19                2      1    4239691                             2-EAR01
20                3      1    4239691                             3-EAR11
21                1      1    4239698                             1-RES01
22                2      2    4239698                    2-NUT03  2-RES01
23                3      1    4239698                             3-EAR08
24                1      2    4239771                    1-EAR01  1-RES05
25                2      3    4239771           2-MUS01  2-NUR01  2-NUR05
26                3      4    4239771  3-EAR11  3-GSI03  3-GSU03  3-RES05
27                1      3    4239795           1-ADM05  1-ALL04  1-MUS01
28                2      1    4239795                             2-GUR07
29                3      3    4239795           3-ADM05  3-ALL03  3-ALL04
...             ...    ...        ...                                 ...
89733             1      1    5968258                             1-SKN18
89734             2      1    5968258                             2-SKN18
89735             3      1    5968258                             3-SKN18
89736             1      1    5968347                             1-GUR08
89737             2      2    5968347                    2-EAR09  2-EAR11
89738             3      1    5968347                             3-EAR11
89739             1      3    5968651           1-ADM05  1-EAR01  1-EAR08
89740             2      1    5968651                             2-EAR01
89741             3      1    5968651                             3-EAR01
89742             1      2    5968732                    1-GSU09  1-MUS02
89743             2      1    5968732                             2-NUR01
89744             3      1    5968732                             3-NUR07
89745             1      1    5968894                             1-NUR21
89746             2      3    5968894           2-NUR19  2-NUR26  2-PSY05
89747             3      1    5968894                             3-NUR26
89748             1      1    5969075                             1-MUS04
89749             2      1    5969075                             2-MUS04
89750             3      1    5969075                             3-MUS04
89751             1      3    5969110           1-ALL04  1-EAR01  1-EAR11
89752             2      2    5969110                    2-MUS04  2-MUS08
89753             3      1    5969110                             3-MUS04
89754             1      1    5969146                             1-PSY14
89755             2      4    5969146  2-PSY01  2-PSY05  2-PSY09  2-PSY14
89756             3      2    5969146                    3-PSY01  3-PSY14
89757             1      1    5969204                             1-ALL04
89758             2      3    5969204           2-ALL04  2-NUR15  2-SKN02
89759             3      1    5969204                             3-ADM06
89760             1      1    5969361                             1-EAR08
89761             2      1    5969361                             2-MUS04
89762             3      1    5969361                             3-MUS04

[89763 rows x 4 columns]

In [14]:
df2.sort_values(by = [0,1], axis=1)

       Timing_Class  times  person_id                                EDCs
0                 1      2    4239598                    1-NUR04  1-PSY17
1                 2      3    4239598           2-MUS06  2-MUS17  2-PSY17
2                 3      1    4239598                             3-MUS02
3                 1      3    4239604           1-EAR01  1-EAR11  1-RES05
4                 2      4    4239604  2-EAR01  2-EAR11  2-GSI01  2-RES05
5                 3      2    4239604                    3-INF06  3-MUS15
6                 1      3    4239627           1-ADM05  1-ALL04  1-EAR01
7                 2      2    4239627                    2-EAR01  2-EAR08
8                 3      2    4239627                    3-EAR01  3-EAR08
9                 1      2    4239653                    1-SKN02  1-SKN11
10                2      1    4239653                             2-GAS03
11                3      1    4239653                             3-GAS03
12                1      1    4239684                             1-EAR11
13                2      1    4239684                             2-REC02
14                3      2    4239684                    3-EAR11  3-NUR02
15                1      2    4239712                    1-ALL05  1-EAR11
16                2      1    4239712                             2-SKN17
17                3      1    4239712                             3-INF06
18                1      2    4239719                    1-GTC02  1-GUR09
19                2      2    4239719                    2-GTC02  2-GUR09
20                3      1    4239719                             3-GUR09
21                1      4    4239740  1-ALL03  1-ALL04  1-EYE07  1-SKN02
22                2      2    4239740                    2-GAS07  2-GSI05
23                3      1    4239740                             3-EYE07
24                1      1    4239745                             1-EAR01
25                2      1    4239745                             2-EAR11
26                3      1    4239745                             3-EAR11
27                1      1    4239748                             1-EAR08
28                2      1    4239748                             2-GUR01
29                3      1    4239748                             3-GUR01
...             ...    ...        ...                                 ...
89745             1      1    5967226                             1-SKN20
89746             2      1    5967226                             2-SKN20
89747             3      1    5967226                             3-SKN20
89748             1      2    5967533                    1-MUS01  1-MUS02
89749             2      2    5967533                    2-MUS01  2-MUS02
89750             3      1    5967533                             3-MUS04
89751             1      2    5967676                    1-EAR04  1-EAR10
89752             2      1    5967676                             2-MUS04
89753             3      1    5967676                             3-MUS04
89754             1      2    5967697                    1-EAR11  1-RES05
89755             2      3    5967697           2-FRE08  2-GAS03  2-GUR11
89756             3      2    5967697                    3-SKN02  3-SKN17
89757             1      1    5967703                             1-ALL04
89758             2      1    5967703                             2-ALL04
89759             3      3    5967703           3-EAR11  3-RES02  3-RES14
89760             1      2    5967823                    1-EYE11  1-NUR15
89761             2      2    5967823                    2-NUR01  2-NUR15
89762             3      2    5967823                    3-NUR01  3-NUR15
89763             1      1    5967908                             1-MUS06
89764             2      1    5967908                             2-MUS06
89765             3      1    5967908                             3-MUS06
89766             1      1    5968184                             1-MUS02
89767             2      2    5968184                    2-MUS02  2-MUS09
89768             3      1    5968184                             3-MUS02
89769             1      2    5968399                    1-ADM05  1-MUS04
89770             2      1    5968399                             2-MUS04
89771             3      1    5968399                             3-MUS04
89772             1      1    5969297                             1-PSY17
89773             2      1    5969297                             2-PSY17
89774             3      1    5969297                             3-PSY17

[89775 rows x 4 columns]

In [15]:
df1.to_csv('/Users/campbelle2/Documents/SPADE_input_cases.txt', encoding='utf-8', index=False, header=False, sep=" ", escapechar=" ", quoting=csv.QUOTE_NONE)

In [16]:
df2.to_csv('/Users/campbelle2/Documents/SPADE_input_controls.txt', encoding='utf-8', index=False, header=False, sep=" ", escapechar=" ", quoting=csv.QUOTE_NONE)